.about {
  padding: 50px 12.5rem;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;

  .fade-in-section {
    opacity: 0;
    width: 100%;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;

    &.is-visible {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .title-about {
    color: #333;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 50px;
  }

  .skills-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }
  }

  .about-help-section {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 30px;

    .help-subsection {
      flex: 1;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);

      h3 {
        margin-bottom: 10px;
        color: #333;
      }

      p {
        font-size: 0.9em;
        color: #666;
      }
    }
  }

  .skill-card {
    width: 150px;
    height: 150px;
    perspective: 1000px;

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;

      &.is-flipped {
        transform: rotateY(180deg);
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border: 1px solid #ddd;
        color: #333;
        border-radius: 10px;
      }

      .card-back {
        transform: rotateY(180deg);
        color: #333;
      }

      .card-front {
        svg {
          font-size: 3em;
          color: #333;
        }
      }

    }
  }
  .hobbies-section {
    padding: 20px;
    background-color: #f0f0f0;
    text-align: center;

    h2 {
      color: #333;
      margin-bottom: 20px;
    }

    .carousel {
      max-width: 600px;
      margin: 0 auto;
      border-radius: 10px;

      .carousel-slider {
        overflow: hidden;

        .slide {
          background: #fff;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0,0,0,0.1);

          .img-carousel {
            width: 100%;
            height: 400px !important;
            object-fit: cover;
            object-position: center;
            border-radius: 10px 10px 0 0;
          }

          .legend {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            border-radius: 0 0 10px 10px;
            font-size: 1em;
          }
        }
      }
    }

    @media (max-width: 768px) {
      .carousel {
        max-width: 100%;
      }
    }
  }
}
